<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gelenler {
        color: red;
    }

    .gelenler h1 {
        color: blue;
    }

    .gelmekistemeyenler {
        color: aqua;
        background-color: red;
    }

    .gelmekistemeyenler h1 {
        color: red;
        background-color: black
    }

    .gelmekistemeyenler h1 em {
        color: purple;
        background-color: blue
    }

    #gelemeyenler {
        background-color: black;
        color: bisque;
    }

    #gelemeyenler p {
        background-color: red;
        color: blue;
    }
</style>

<body>
    <div class="gelenler">
        <h1>Hoşgeldiniz</h1>
        <p>Efenim</p>
    </div>
    <br><br><br>
    <div id="gelemeyenler">
        <h1>Hoşgelmedik</h1>
        <p>Efenim</p>
    </div> <br><br><br>
    <div class="gelmekistemeyenler">
        <h1>Hoşgelmek <em>istemedik</em> </h1>
        <p>Efenim</p>
    </div>
</body>

</html>