<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .baslikresim {
        height: 200px;
        background-size: cover;
        background-image: url("images/komedi.jpeg");
        text-align: center;

    }

    .baslikparag {
        color: red;
        background-color: greenyellow;
    }

    .Column1 {
        display: table-cell;
        width: 33.3%;
        height: 185px;
        background-size: cover;
        background-image: url("images/paus3dlogo.png");
        text-align: center;
    }

    .Column2 {
        display: table-cell;
        width: 33.3%;
        height: 185px;
        background-size: cover;
        background-image: url("images/pauslogo.png");
        text-align: center;
    }

    .Column3 {
        display: table-cell;
        width: 33.3%;
        height: 185px;
        background-size: cover;
        background-image: url("images/korku.jpeg");
        text-align: center;
    }

    .altbaslikyazi1 {
        font-size: small;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: red;
    }

    .altbaslikyazi1-2 {
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: green;
    }

    .Row {
        display: table;
        width: 100%;
    }

    .bottombar {
        background-color: tomato;
    }

    .resimimiz {
        border: 5px dashed #ffffff;
    }
</style>

<body>
    <div class="baslikresim">
        <b class="baslikparag"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga corporis maxime
            laborum explicabo quod
            nihil.</b>
    </div>
    <div class="Row">
        <div class="Column1">
            <br>
            <b class="altbaslikyazi1">Bizim logo çok taşşaklı</b>
            <br>
            <b class="altbaslikyazi1-2">daha ne söyliim</b>
        </div>
        <div class="Column2">
            <br>
            <b class="altbaslikyazi1">Bizim logo çok taşşaklı broooo</b>
            <br>
            <b class="altbaslikyazi1-2">daha ne söyliim</b>
        </div>
        <div class="Column3">
            <br>
            <b class="altbaslikyazi1">Bizim logo çok taşşaklı kanki</b>
            <br>
            <b class="altbaslikyazi1-2">daha ne söyliim</b>
        </div>
    </div>
    <div class="bottombar" align="center">
        <br>
        <img class="resimimiz" src="images/paus3dlogo.png" height="25%" width="25%" alt="">
        <br>
        <br>
        <u style="font-size: x-large; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Paus Software</b></u>
        <br>
        <br>
        <span style="font-size: large; letter-spacing:2px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Bu işi
            yapıyor babba haberin olsun</span>

    </div>
</body>

</html>